{
  "name": "powermeter_logger",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-rsync": "0.0.5",
    "gulp-watch": "^4.3.5"
  }
}
